/*
# 관계타입 모델링
1. 관계 : 개체 사이의 연관성을 나타내는 개념
2. 관계 타입
	1) 개체 타입과 개체 타입 간의 연결 가능한 관계를 정의하는것
	2) 관계 집합은 관계로 연결된 집합을 의미한다.
	ex)
	도서(엔티티타입)   주문(관계타입)     고객(엔티티타입)
	학생(엔티티타입)   소속(관계타입)     학과(엔티티타입)
	학생(엔티티타입)   수강(관계타입)     강좌(엔티티타입)
3. 차수의 유형
	관계 집합에 참가하는 개체 타입의 수를 관계 타입의 차수라고 한다.
	1진관계 : 한개의 객체가 자기 자신과 관계를 맺음
		ex) 사원정보(emp)에서 사원번호, 관리자번호
	2진관계 : 두개의 객체가 관계를 맺음
		ex) 사원정보(emp)에서 부서번호와 부서정보(deptno)에서 부서번호
			와 관계
	3진관계 : 세 개의 객체가 관계를 맺음
	
ex) 1진관계
답변형 게시판
번호  제목   상위글번호  작성자
1    글등록   0        홍길동
2    두번째글  0        김길동
3    1의답글  1        마길동
4    답의답   3        오길동

1. 엔티티타입
2. 속성
3. 테이블, 컬럼
4. 관계설정

17:05~

			 					 		
**/
SELECT * FROM emp;





