/*
# 관계타입 모델링
1. 관계 : 개체 사이의 연관성을 나타내는 개념
2. 관계 타입
	1) 개체 타입과 개체 타입 간의 연결 가능한 관계를 정의하는것
	2) 관계 집합은 관계로 연결된 집합을 의미한다.
	ex)
	도서(엔티티타입)   주문(관계타입)     고객(엔티티타입)
	학생(엔티티타입)   소속(관계타입)     학과(엔티티타입)
	학생(엔티티타입)   수강(관계타입)     강좌(엔티티타입)
3. 차수의 유형
	관계 집합에 참가하는 개체 타입의 수를 관계 타입의 차수라고 한다.
	1진관계 : 한개의 객체가 자기 자신과 관계를 맺음
		ex) 사원정보(emp)에서 사원번호, 관리자번호
	2진관계 : 두개의 객체가 관계를 맺음
		ex) 사원정보(emp)에서 부서번호와 부서정보(deptno)에서 부서번호
			와 관계
	3진관계 : 세 개의 객체가 관계를 맺음
	
ex) 1진관계
답변형 게시판
번호  제목   상위글번호  작성자
1    글등록   0        홍길동
2    두번째글  0        김길동
3    1의답글  1        마길동
4    답의답   3        오길동

1. 엔티티타입
2. 속성
3. 테이블, 컬럼
4. 관계설정

# 2진 관계 이상의 객체 관계 처리
1. 개체 타입간에 도출되는 관계 타입을 도출할 때, 사용된다.
2. 관계 구조도예시
	학생(엔티티타입)  ==> 소속(관계타입) <==  학과(엔티티타입)
	학생은 학과에 소속되고,
	하나의 학과에는 여러 학생들을 포함하고 있다.
	학생이라는 기본 엔티티타입과 학과라는 엔티티타입 사이에
	관계타입이 필요로 하는 것을 말한다.
3. 관계 타입에 따른 대응 수
	두 개체 타입의 관계에 실제로 참여하는 개별 개체 수
	- 실제만들어진 테이블로 이해한다면 하나의 컬럼에 매핑되는
	여러개의 행단위 데이터를 말한다.
	ex) 부서정보테이블에 부서번호 하나에 사원정보테이블의 여러
	사원정보가 매핑되는 것을 말한다.
	1) 유형
		1:1 - 하나의 개체가 하나의 개체에 대응
			ex) 사원과 컴퓨터는 사용이라는 관계타입으로 1:1
		1:다 - 하나의 객체가 여러 개체에 대응		
		다:1 - 여러 개체가 하나의 개체에 대응
			ex) 학과와 학생은 소속이라는 관계타입으로 1:다
		다:다 - 여러 개체가 여러 개체에 대응
			ex) 학생과 강좌는 수강이라는 관계타입으로 다:다
		
				
	
ex) 학생(개체타입), 강좌(개체타입), 수강(관계)
    타입으로 2진관계로 ERD를 그려보세요.
학생 : 학번, 이름, 전공, 학년, 이메일
강좌 : 강좌코드, 강좌이름, 교수, 학점
수강 : (학번, 강좌코드), 등록날짜, 성적
    

ex) 도서관에서 도서 대여 DB 모델링
도서 : 도서아이디, 제목, 저장, 출판사, 대여 상태
고객 : 고객아이디, 이름, 이메일, 전화번호
대여(관계타입) : 대여아이디, (고객아이디,도서아이디), 대여날짜,
	          예상반납일, 실제 반납일  
미납관리(관계타입) : 미납아이디, 대여아이디, 과태료, 과태료지불상태

z06_relation3.exerd
			 					 		
**/
SELECT * FROM emp;





