package javaexp.z01_home;

public class A21_0508 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
--2023-05-08
--[1단계:코드] 1. employee 테이블 전체를 조회하고, 해당 컬럼을 조회해보세요.
--[1단계:개념] 2. 정보와 데이터의 차이점을 기술하세요.
--[1단계:개념] 3. 데이터의 형태에 따른 분류를 하고, 예를 나타내세요.
--[1단계:개념] 5. 이산형 데이터와 연속형 데이터의 차이점을 기술하세요
--[1단계:개념] 6. 테이블과 컴럼명의 alias를 사용하는 방법을 예제를 통해서 기술하세요.
--[1단계:개념] 7. 하나의 테이블을 사용할 때도 alias를 사용하는 경우를 기술하세요.
--[1단계:코드] 8. 아래의 형태로 사원정보(emp) 테이블의 컬럼이름에 맞는 데이터를 출력하세요
--              부서번호 - deptno  사원번호(empno) 직책(job)  급여(sal*12) 보너스
--[1단계:코드] 9. 아래의 형식으로 컬럼간의 연산과 연결처리를 하여 alias로 출력하세요.
--     1) @@님의 사원번호는 @@이고, 올해 연말보너스는 연봉의 20%인 @@원입니다.  @@님(ename)
--     2) @@님의 입사일은 @@이고, 현재 연봉의 1/13인 월급여는 @@만원.   입사일 @@(hiredate)
--2023-05-08
--[1단계:코드] 1. employee 테이블 전체를 조회하고, 해당 컬럼을 조회해보세요.
SELECT * FROM EMPLOYEES;
--[1단계:개념] 2. 정보와 데이터의 차이점을 기술하세요.
데이터는 해당 웹에서 받은 데이터이고
  정보는 그 데이터를 통해 가격,갯수, 상품 등 입맛에 맞게 불러올 수 있다. 
[1단계:개념] 3. 데이터의 형태에 따른 분류를 하고, 예를 나타내세요.
 공유 데이터 : 한 조직에서 여러 사용자가 데이터를 사용할때, 조직원이 같이 데이터를 입력,수정이 가능한
          공유가 가능한 데이터이다.
 통합 데이터 : 최소의 중복과 통제 가능한 중복만 허용한 데이터이다.
 저장 데이터 : 컴퓨터가 접근할 수 있는 매체에 저장된 데이터이다.
          물리적으로 저장이 가능하기 때문에 ssd나 hdd,마그넥 테이프등 여러가지 저장소에서 지속적으로 저장이 가능한 곳에서
          가져와 프로그램에 호출 할 때 사용한다.
 운영 데이터 : 조직의 주요 기능을 수행하기위해 지속적으로 사용하는 데이터이다.
--[1단계:개념] 5. 이산형 데이터와 연속형 데이터의 차이점을 기술하세요

 이산형 데이터 : 갯수를 셀 수 있는 데이터를 말한다.
 연속형 데이터 : 갯수가 아닌 측정을 할 때 사용 하는 데이터이다.

--[1단계:개념] 6. 테이블과 컴럼명의 alias를 사용하는 방법을 예제를 통해서 기술하세요.
SELECT empno AS 번호 FROM emp; -- 가져올 테이블을 불러오고 그 테이블을 as를 통해 내가 바꾸고 싶은 이름으로 변경이 가능하다
select e.emp no, d.deptno 
from emp e, deptno d
where e.deptno = e.deptno; 테이블과 컬럼명에서 한칸 띄워서 사용


--[1단계:개념] 7. 하나의 테이블을 사용할 때도 alias를 사용하는 경우를 기술하세요.
-- 쿼리의 가독성을 위해 사용한다.
--[1단계:코드] 8. 아래의 형태로 사원정보(emp) 테이블의 컬럼이름에 맞는 데이터를 출력하세요
--              부서번호 - deptno  사원번호(empno) 직책(job)  급여(sal*12) 보너스
SELECT deptno 부서번호,empno 사원번호,job 직책,sal*12 보너스 
FROM emp;
--[1단계:코드] 9. 아래의 형식으로 컬럼간의 연산과 연결처리를 하여 alias로 출력하세요.
--     1) @@님의 사원번호는 @@이고, 올해 연말보너스는 연봉의 20%인 @@원입니다.  @@님(ename)
SELECT empno, sal, sal*0.2 보너스,ename,ename||'님의 사원번호는'||empno||'이고, 올해 연말보너스는 연봉의 20%인'||(sal*0.2)||'인'||sal||'입니다.'msg
FROM emp;
select ename||'님의 사원번호는 '||empno||
'이고, 올해 연말보너스는 연봉의 20%인 '|| sal*0.2 ||'만원입니다.' msg
from emp
--     2) @@님의 입사일은 @@이고, 현재 연봉의 1/13인 월급여는 @@만원.   입사일 @@(hiredate)
SELECT HIREDATE, sal, sal/13 월급,ename, 
ename||'님의 입사일은'||HIREDATE||
'이고, 현재 연봉의 1/13인 월급급여는'||
(sal/13)||'만원입니다.'msg
FROM emp;


		 * */
	}

}
